{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runner [exec:java]",
      "request": "launch",
      "cwd": "${workspaceFolder}/runner",
      "mainClass": "com.calendar.Main",
      "projectName": "runner",
      "args": "",
      "console": "internalConsole"
    }
  ]
}